[gd_scene load_steps=12 format=3 uid="uid://cimso5q1ijj1k"]

[ext_resource type="Script" path="res://scripts/light.gd" id="1_ob0eg"]
[ext_resource type="Texture2D" uid="uid://cukx1u5b0w2bl" path="res://assets/Platforms/On (16x32).png" id="1_ss5nu"]
[ext_resource type="Texture2D" uid="uid://baef7jl8wjwt7" path="res://assets/Platforms/Hit (16x32).png" id="3_2s1ge"]

[sub_resource type="Gradient" id="Gradient_ca3rm"]
colors = PackedColorArray(1, 1, 1, 1, 0.275159, 3.11346e-07, 9.62615e-08, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbn36"]
atlas = ExtResource("1_ss5nu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nw5s"]
atlas = ExtResource("1_ss5nu")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606no"]
atlas = ExtResource("1_ss5nu")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hghb5"]
atlas = ExtResource("3_2s1ge")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0vov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbn36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nw5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606no")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hghb5")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_any6f"]
offsets = PackedFloat32Array(0, 0.623377)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lhjrr"]
gradient = SubResource("Gradient_any6f")
fill = 1
fill_from = Vector2(0.481651, 0.53211)

[node name="Light" type="Node2D"]
script = ExtResource("1_ob0eg")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -5)
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
gravity = Vector2(0, -30)
scale_amount_min = 1.5
scale_amount_max = 1.5
color = Color(0.537255, 0.0235294, 0, 1)
color_ramp = SubResource("Gradient_ca3rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a0vov")
animation = &"off"
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -6)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_lhjrr")
texture_scale = 2.41
